# seedfolder

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  README.md  solrevdev.seedfolder.sln
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/workflows/: ci.yml  claude-code-review.yml  claude.yml
src/: Program.cs  solrevdev.seedfolder.csproj
src/Data/: Gemfile  README.md  editorconfig  editorconfig-markdown  editorconfig-node  editorconfig-python  editorconfig-ruby  editorconfig-universal  gitattributes-markdown  gitattributes-node  gitattributes-python  gitattributes-ruby  gitattributes-universal  gitignore  gitignore-markdown  gitignore-node  gitignore-python  gitignore-ruby  main.py  main.rb  omnisharp.json  package.json
tests/: integration-test.ps1  integration-test.sh
