<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>seedfolder</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <NoDefaultExcludes>true</NoDefaultExcludes>

    <Version>1.1.3</Version>
    <Title>solrevdev.seedfolder</Title>
    <Description>.NET Core Global Tool that creates a folder and copies dotfiles into it therefore seeding a folder.</Description>
    <PackageDescription>.NET Core Global Tool that creates a folder and copies dotfiles into it therefore seeding a folder.</PackageDescription>
    <Authors>solrevdev</Authors>
    <Company>solrevdev</Company>
    <RepositoryUrl>https://github.com/solrevdev/seedfolder</RepositoryUrl>
    <PackageProjectUrl>https://github.com/solrevdev/seedfolder</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/solrevdev/seedfolder/releases</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnetcore;;dotnet;csharp;dotnet-global-tool;dotnet-global-tools;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
    <PackageReference Include="Colorful.Console" Version="1.2.15" />
    <PackageReference Include="Figgle" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Data/dockerignore" />
    <Content Remove="Data/editorconfig" />
    <Content Remove="Data/gitattributes" />
    <Content Remove="Data/gitignore" />
    <Content Remove="Data/prettierignore" />
    <Content Remove="Data/prettierrc" />
    <Content Remove="Data/omnisharp.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data/dockerignore" />
    <EmbeddedResource Include="Data/editorconfig" />
    <EmbeddedResource Include="Data/gitattributes" />
    <EmbeddedResource Include="Data/gitignore" />
    <EmbeddedResource Include="Data/prettierignore" />
    <EmbeddedResource Include="Data/prettierrc" />
    <EmbeddedResource Include="Data/omnisharp.json" />
  </ItemGroup>

</Project>
